<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/meuz6"
    tools:context=".AcceuilActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Welcom To Shopping Liste"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/panieracc"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/registerAcceuil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="30dp"
        android:text="Register"
        android:textSize="30dp"
        android:backgroundTint="@color/meuz5"/>

    <Button
        android:id="@+id/loginAcceuil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="LOgin"
        android:textSize="30dp"
        android:backgroundTint="@color/meuz5"/>


</LinearLayout>